<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.brunotonia.informatic.VIEW.HardwareActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Itens de hardware"
        android:id="@+id/txtTopo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard Drive"
        android:id="@+id/btnHD"
        android:layout_below="@+id/txtTopo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="110dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Card"
        android:id="@+id/btnVideo"
        android:layout_below="@+id/btnMemoria"
        android:layout_alignRight="@+id/btnMemoria"
        android:layout_alignEnd="@+id/btnMemoria"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gabinete"
        android:id="@+id/btnGabinete"
        android:layout_below="@+id/btnCooler"
        android:layout_alignRight="@+id/btnCooler"
        android:layout_alignEnd="@+id/btnCooler"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memória"
        android:id="@+id/btnMemoria"
        android:layout_below="@+id/btnHD"
        android:layout_alignRight="@+id/btnHD"
        android:layout_alignEnd="@+id/btnHD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motherboard"
        android:id="@+id/btnMotherboard"
        android:layout_below="@+id/btnVideo"
        android:layout_alignRight="@+id/btnVideo"
        android:layout_alignEnd="@+id/btnVideo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooler"
        android:id="@+id/btnCooler"
        android:layout_below="@+id/btnMotherboard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnVideo"
        android:layout_alignEnd="@+id/btnVideo" />
</RelativeLayout>
